CLIENT_ID = "326602506558-ec04ul8gkio6v1l1addbsi8brrhis6ap.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "https://localhost:3000"
PORT="5000"
MONGODB_URI = "mongodb://localhost:27017/tiktok-clone"